# maven_parent

./: pom.xml
maven_constroller/: pom.xml
maven_constroller/src/main/java/com/xugu/controller/: UserServlet.java
maven_dao/: pom.xml
maven_dao/src/main/java/com/xugu/dao/: UserDao.java
maven_service/: pom.xml
maven_service/src/main/java/com/xugu/service/: UserService.java
