<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_parent</artifactId>
        <groupId>com.xugu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven_constroller</artifactId>
    <packaging>war</packaging>

    <name>maven_constroller Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>maven_service</artifactId>
            <groupId>com.xugu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>maven_constroller</finalName>
        <!--jetty插件-->
        <plugins>
            <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.34.v20201102</version>
            <configuration>
                <!-- 热部署每10s扫描一次-->
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <!-- 站点名称-->
                <webAppConfig>
                    <contextPath>/test</contextPath>
                </webAppConfig>
                <httpConnector>
                    <port>8081</port>
                </httpConnector>

            </configuration>
        </plugin>
        <!--tomcat 插件-->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <server>tomcat7</server>
                <path>/web</path>
                <port>8080</port>
                <uriEncoding>UTF-8</uriEncoding>
                <contextReloadable>true</contextReloadable>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
